.grid-container {
  display: grid;
  grid-template-columns: 1fr minmax(900px, 1fr) 1fr;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
}

.grid-container:after {
  content: '';
  display: block;
  grid-column: start / span 4;
  grid-row: start / span 2;
  background-color: #ddd;
  border-radius: 10px;
  border: none;
}

.header {
  grid-column: 1 / span 4;
}

.content {
  grid-column: 2;
  grid-row: 2;
}

.tweet-composer {
  grid-column: 2;
  grid-row: 2;
}

.main-feed {
  grid-column: 2;
  grid-row: 2;
}

.trends {
  grid-column: 3;
  grid-row: 2;
  height: 100%;
  width: 100%;
}

.sidebar {
  grid-column: 1;
  grid-row: 1 / span 2;
}
